Стомната ми се счупи и няма връщане назд, но остават отворени въпроси и поантта на кзуса, а именно кое действие/я или липсата му/им допринесе/оха за загубта на относително здрав човек в 21 век. Световната статистика за 2022г. показва, че смърт по тази причин е сведен до 20% за тежките случаи и до 30% за леките. Тоест ученик завършил 5-ти клас в България, познава Отделителнта система при човека и може да разбере, че нещо не е наред при подобен случай, и да потърси лекарска помощ. Все още не съм в състояние да осъзная, камоли да приема ЗАГУБАТА на баща си без уважителен смисъл.
Но, по същество и по хронологичен ред с подробности и документи:

Пациента почина ден след като беше изписан, от причинта за постъпването му в болница през Бърза Помощ, с чревна непроходимост в МБАЛ - ДОБРИЧ четири дни по рано. Отговорността, къде е и у кого, какви и чии действия липсват? Какво се случи? Защо се случи? Кой е виновен? Проучете и ме осведомете, моля Ви.

В понеделник на 19 февруари 2024г. привечер, баща ми си повърна обяда. Около 7 часа след като се е хрнил за последно, след оплаквания от болки в стомашната област докато му измервах кръвното той избълва много стомашно съдържание в легенчето с тъмен кафеникав цвят, нямше странен мирис и той се облекчи и болката премина, за това не предприех други мерки в момента, освен това да си освежи устата с четка и пста за зъби и да поеме повече изворн вода с вечерното си хапче половинка на 12 часа Еликвис от 5mg за Аритмия.
Във вторник сутринта на 20 февруари към 9 часа го заведох в Спешна Помощ на МБАЛ - ДОБРИЧ АД, точно с мотив да се диагностицира правилно в лечебно заведение. След като го преглежда лекарката ме потърси в чакалнята, за да ме попита за допълнителна информация. Баща ми беше с лека форма н Деменция и предвид възраста му се объркал и вместо да каже, че е със запек, изтърсил, че е със разтройство. Уточних пред нея защо съм го завел и й описах че е повърнал обяда си предната вечер, съпровождащи заболявания като Хипертония и Аритмия, но без Диабет /беше на захрна диета от години по препоръка на неговият Ендокринолог Д-р Жекова/.  Изпратиха ме да му знеса кръвните проби в лабораторията и след това да го зведа на рентгеново изследване.
Беше свеж и жизнен след прелята бнка по негови думи и не го болеше толкова стомшната област, можеше да се движи и сам и напълно адекватен къде е и какво се случва.
Около обяд ме потърсиха две други лекарки с още въпроси и уточниха, че ще го изследват с Компютърен Томограф докато чакали консултиращ Хирург да го прегледа. Приех вариант да го хоспитализират при нужда.
Около 13 часа го приеха в Хирургичното си Отделение.
Сутринта на следвщият ден сряда на 21 февруари майка ми влиза като придружител с него.
Повръщал е денонощно през цялото време в Хирургичното Отделение и след това у дома.
Всеки ден е държан гладен за изследвания, но на системи по думи на майка ми. Болките са били ужастни.
Още първият ден са му правени 3 клизми по думи на дежурната сестра и го е прегледал Кардиолог. Колоноскопия е била првена по думи на майка ми, кто негов придружител и думите на Лекуващият му лекар /най-млдия в екипа/ били: - Честито , нямте рак на дебелото черво! Имало някакви фистули, но не били вжни и нямал преплитане на червата - същият млад лекар отрязва майка ми с думите: - НЕ МИ ГОВОРИ, НЕ МЕ ИНТЕРЕСУВА! - като му споменава, че са му извадили злъчката във Хирургичното Отделение на МБАЛ-ВАРНА АД "Св. Анна" преди няколко години, и е бил преглеждан за рак чрез колоноскопия при хоспитализацията му в Гастроентерологичното Отделение във Варна. Отношението към хорта е до възпитанието на човек, ако търсех вежливост и забвление щях да зведа баща си на цирк, но имах нужда от адекватна и коректна медицинск помощ в Областно болнично зведение. Но информация касаеща работата му с конкретен стрдащ от денонощни болки Пациент, е недопустима. 
Изписват Пциента около 11 часа, в Петък на 23 февруари 2024г. с препоръката от Главният лекар на Хирургичното Отделение на МБАЛ - ДОБРИЧ АД, да посети Гастроентеролог по поликлиниките в град Добрич, от предната вечер в четвъртък 22 февруари 2024г. е предупреден: ДА НЕ СЕ ХРАНИ И ДА НЕ ПРИЕМА ТЕЧНОСТИ с мотив за преглед от техен Гстроентеролог, на визитацият в петък са го предупредили същото. Но понеже нямат свободен в момента /около 10 часа в петък / Гастроентеролог в болницата, го изписват с болки в коремната област. Тъй като изследвания им са в норма. Което би трябвало да означва, че е излекуван от тях и няма причина за притеснение от спешен характер. НО, БЕЗ УСПЕШНО ИЗХОЖДНЕ В ОТДЕЛЕНИЕТО

У дома в петък по обяд незнаеше къде се намира и питаше има ли легло да полегне за млко, втрещи ни с това. Вечерта с постоянни повръщния и болки. Понечва да стне до тоалетна по навик и се свлече пред мен на земята. Имше ктетър и това беше удобно решение за уринирането, за изхождането го поставях на медицински стол, но БЕЗ УСПЕШНО ИЗХОЖДНЕ И У ДОМА.
Преспа унесен и недеквтен цялта събота, с три опита да изпие пасираната супичка по чсовете от графикът му за хранене и лекрства Позиви за повръщане, стомашни болки и неадеквтно поведение.
Събота вечерта и цяла нощ в неделя, буйства и не спа от болки, сутринта му дадох успешно само Алотендина за Хипертония и млко пасирна супа. В 9 и 30 чса му поствихме с майк ми медицинска свещичка за изхождне в ануса. Държахме го на стола да се изходи, но без успех.
Полегна си след 2-та часа на стола. След 14 часа го събудихме да се хрни за обяд. Пое млко псирана супичк и се прокшля 3 пъти
Скочих след първото му прокшляне от другото помещение и хукнх да го спсявам, че звукът не ми хрес, предположих. че се е задвил.
Второто прокашляне беше същото с харктернен звук на течност в мехур.Бях прв пред него,  той седнл срещу мен. При третото прокашляне вече бях сигурен, че се дави и го нведох рязко надолу с главата между краката ми и избълва нещо, но не виждах,  само подуших ФЕКАЛИИ. Изброих 5 секунди и го вдигнах нгоре, той си отивше, пк го нведох на долу, продължаваха да изригват ФЕКАЛНИ течности. Отново броих 5 секунди и се услушвах з прокашляне, но уви нямаше и стон, вдигнах го и глвата му клюмна. Поставих го вече легнал на леглото и започнах сърдечен масаж, без да търся пулс, нямаше смисъл да губя време, нведохме главата му с майка ми през леглото в моментите за вдухване на въздух през устата и така 3 пъти, докато държеше глават му опънта назад за да може да влиза въздух през отворент му уста. След това майка го забърса и му прави вдухвания докато масжирах сърцето, Извиках бърза помощ по телефона без да обеснявам подробности, ползвх ръцете си.
Екипа на Спешна помощ пристигна около 5 минути по-късно, живеем на близо до Болницата. Лекрят провери за пулс и ми каза да го свалим на пода. Потвърди, че не е жив, докато сестрта вдеше ЕКГ апрт, закчиха го, но нямше пулс. Написа ни документ и приложи лентата от ЕКГ, извди ктетъра. Поднесоха съболезновния и си тръгнаха.
Наведохме го в стрни и го държахме да се излеят още течности от устата му, няколко пъти и все течеше.
Измихме си го и облякохме с дрешките му за погребение. Извиках траурна агенция да го отнесът в хладилник. 


Хигиената в Хирургичното Отделение на МБАЛ - ДОБРИЧ АД, не е добра според майка ми като придружител на баща ми, След като я изпратих на другият ден след постъпването му заварв голяма локва до леглото му с неприятна миризма и цвят, явно са му правили изследване или клизма, не са и разрешили да почисти със стирка и така локвата засъхнала сама. По нейни думи се чистело веднъж дневно в стаята. Вероятно това е причината да не са искали да я допуснт за придружител преди това, но човек с лека форма на Деменция.

Прилагам следните сканирани оригинли на документи:
1. Удостоверение за наследници - удостоверявам се като негов син и законен представител;
2. Епикриза от лечението на пациента в Хирургичното Отделение на МБАЛ-ДОБРИЧ АД - там са имената на отговорните за проведеното лечение лица Д-р Вълчанов, Д-р Попов;
3. Фиш за Спешна Медицинска Помощ и Кардиограма- установеряване на причината и смърта на пациента от лекар на Бърза Помощ на МБАЛ - ДОБРИЧ АД, Д-р Ерсин Исмаилов - нямаше как да помогне след 10 минути екипа му;
4. Съобщение за смърт с причината от Личният му Лекар: Д-р Ангелина Николова - от следвщият ден, " - Несериозно звучи, да загубим човека по причина чревна непроходимост";
5. Актуална снимка на пциента от по-рано, на задрав човек с прецизно установена и стриктно контролирана медикаментозно с 1 таблетка сутрин Алотендин 5mg за Хипертония - при нужда мога да приложа Амбулаторни листи от прегледи при двама кардиолози с предписания, има ги и при Личният му Лекр разбира се;
6. Фактура с касов бон - за платена Потребителск такса от Касата на МБАЛ - ДОБРИЧ АД;
7. Копие на тази Жалба - другите Институции.

В състояние съм да ВИ изпратя абсолютно всичките му медицински документи за направени иследвания и операции от последните 25 години чрез Системата за сигурно електронно връчване с електронен подпис, по всяко време и без краен срок. Не се колебаите да ме потърсите за всичко на указаните ми по-горе контакти за връза с мен.

Блгодаря ВИ!
С увжение,
Стоян Костадинов Стоянов